# ApiControleFinanceiro

./: ApiControleFinanceiro.sln  README.md
ApiControleFinanceiro/: ApiControleFinanceiro.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiControleFinanceiro/Context/: DataContext.cs
ApiControleFinanceiro/Controllers/: CategoriaController.cs  LancamentoController.cs  SubcategoriaController.cs  WeatherForecastController.cs
ApiControleFinanceiro/DTO/: LancamentoDTO.cs  SubcategoriaDTO.cs
ApiControleFinanceiro/Entities/: CategoriaEntity.cs  LancamentoEntity.cs  SubcategoriaEntity.cs
ApiControleFinanceiro/Mapping/: PerfilMapping.cs
ApiControleFinanceiro/Middlewares/: ErrorMiddleware.cs
ApiControleFinanceiro/Migrations/: 20220208194929_ApiControleFinanceiro.Designer.cs  20220208194929_ApiControleFinanceiro.cs  20220208222319_ApiControleFinanceiro.Designer.cs  20220208222319_ApiControleFinanceiro.cs  20220210184243_AjustandoCategoria.Designer.cs  20220210184243_AjustandoCategoria.cs  20220210191700_AjustandoCategoria02.Designer.cs  20220210191700_AjustandoCategoria02.cs  20220215121115_AjustandoEntities.Designer.cs  20220215121115_AjustandoEntities.cs  20220219153046_UltimoMigration.Designer.cs  20220219153046_UltimoMigration.cs  DataContextModelSnapshot.cs
ApiControleFinanceiro/Models/: ErrorModel.cs
ApiControleFinanceiro/Properties/: launchSettings.json
ApiControleFinanceiro/Repositories/: ICategoriaRepository.cs  ILancamentoRepository.cs  ISubcategoriaRepository.cs
ApiControleFinanceiro/Service/: BalancoService.cs  CategoriaService.cs  LancamentoService.cs  SubcategoriaService.cs
