<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220218002908_MigracaoAjuste.cs" />
    <Compile Remove="Migrations\20220218002908_MigracaoAjuste.Designer.cs" />
    <Compile Remove="Migrations\20220218184113_MiddleMigration.cs" />
    <Compile Remove="Migrations\20220218184113_MiddleMigration.Designer.cs" />
    <Compile Remove="Migrations\20220218184850_MiddleMigration.cs" />
    <Compile Remove="Migrations\20220218184850_MiddleMigration.Designer.cs" />
    <Compile Remove="Migrations\20220218185242_MiddleMigration.cs" />
    <Compile Remove="Migrations\20220218185242_MiddleMigration.Designer.cs" />
    <Compile Remove="Migrations\20220218185756_MiddleMigration.cs" />
    <Compile Remove="Migrations\20220218185756_MiddleMigration.Designer.cs" />
    <Compile Remove="Migrations\20220218191129_MiddleMigration.cs" />
    <Compile Remove="Migrations\20220218191129_MiddleMigration.Designer.cs" />
    <Compile Remove="Migrations\20220218202805_MiddleMigration.cs" />
    <Compile Remove="Migrations\20220218202805_MiddleMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

    <PropertyGroup>
	    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	    <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>


</Project>
